 
<!doctype html>
<html>
 <head> 
  <title>Chalchitrmandir download any new movie here!</title> 
  <link rel="stylesheet" type="text/css" href="chalchitrmandir 2.css"> 
    <meta name="title" content="Chalchitrmandir download new movie">
<meta name="description" content="Best entertainment platform every created with limited ads download any new movie , animation and webseries on release date!">
<meta name="keywords" content="chalchitrmandir.ga,Loki episode 5 full in hindi, Loki all seasons download link, Wanda vision full Websreries download Hindi hd , direct link website">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="revisit-after" content="1 days">
<meta name="author" content="unkownop">

    
    
    
    
    
    
    
    
    
    
    <style>
    
    
    
    

body {
  
  
  background-color: pink;
   color:#555;
  font-family:Arial, Helvetica, sans-serif;
  font-size:20px;
  line-height:1.6em;
  margin:0;
}

.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}

#main-header{
  background-color:coral;
  color:#fff;
}

#navbar{
  background-color:gray;
  color:#fff;
}

#navbar ul{
  overflow: hidden;
  background-color: #333;
  
 
}

#navbar li{
  display:inline;
  float: left;
    
    
}

li a {
    
    display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
    
    
}

li a:hover{
    
    background-color: #111;
    
}
footer{
          position: fixed;
          bottom: 0;
          width: 100%;
          background-color: #6BBE30;
          font-color: yellow;
          text-align: center;
          font-size: 35px;
          
          
        }

.LOGO {
    
    
    height: 500px;
    width: 500px;
    margin-left:250px;
}
   

    
    
    
    .tab {

 margin-down: 100px;

}
    
        .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
}

    .button2 {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
}

  .button3 {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
}
    
    iframe.solid {border-style:solid}
    
    
  
  
  h4 {
  
     displdisplayay: block;
  font-size: .77em;
  
  
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
  background-color: yellow;
  
 
  
  }

  
  
  </style>
  
  
  
  
  
  
 </head> 
  <body bgcolor="pink"> 
  <header id="main-header"> 
   <div class="container"> 
    <h1>CHALCHITRMANDIR </h1> 
   </div> 
  </header> 
  <nav id="navbar"> 
   <div class="container"> 
    <ul> 
     <li><a href="Homepage.html">HOME</a></li> 
     <break>
     <li><a href="webseries.html"> WEBSERIES </a></li>
     </break>
     <li><a href="movies.html">MOVIES</a></li>
   
    </ul> 
   </div> 
  </nav> 
  <center> 
   <h1> <u><span style="color: green;">WELCOME TO CHALCHITR MANDIR </span></u></h1> 
  </center> 
  
  
  
  <img border="none" class="LOGO" src="https://1.bp.blogspot.com/-4YujkEhTV_Y/YNXyBqM44dI/AAAAAAAAGYk/-xp1QHfbKBsx96zISFmV_-n4NsmA_zEogCLcBGAsYHQ/s1130/1624626281045.jpg">
  
  
  <br>
  <br>
  
  <h2><u>SELECT CATAGORIES</u></h2>
  
  <h4>Note:- Click on REFRESH button to start again</h4>
  
   <hr>
 
<button id="button" class="button"  >ANIMATION</button>



<button id="button2" class="button2" >ABOUT</button>

<button onclick="myFunction()" class="button3">REFRESH</button>

<hr>






<div id="iframeHolder"></div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
    $('#button').click(function(){ 
        if(!$('#iframe').length) {
                $('#iframeHolder').html('<iframe id="iframe" src="https://szltbkzczsmugszspj13na-on.drv.tw/animation.html" width="100%" height="1300px" border="10px" ></iframe>');
        }
    });   
});
</script>
    

 

<div id="iframeHolder"></div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
    $('#button2').click(function(){ 
        if(!$('#iframe').length) {
                $('#iframeHolder').html('<iframe id="iframe" src="https://szltbkzczsmugszspj13na-on.drv.tw/join.html" width="100%" height="1300px" border="10px solid black"></iframe>');
        }
    });   
});
</script>




    <script>
function myFunction() {
    location.reload();
}
</script>





















  
  <h2>Why to use us ?</h2>
  <p>we provide user a add free content this website is totally non for profit website hence there will be no ads you will get all the latest movie ,webseries etc on the release date. </p>
  
  
  
  <h2>How to download? </h2>

<p>  If you are not able to download any movie click on the bottom text appearing <u>how to download.</u> 

  </p>
   <hr>
    
    <script type="text/javascript">

	atOptions = {

		'key' : '6293c85bb69efe76604225867d1599eb',

		'format' : 'iframe',

		'height' : 250,

		'width' : 300,

		'params' : {}

	};

	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.variouscreativeformats.com/6293c85bb69efe76604225867d1599eb/invoke.js"></scr' + 'ipt>');

</script>

 <script type="text/javascript">

	atOptions = {

		'key' : '6293c85bb69efe76604225867d1599eb',

		'format' : 'iframe',

		'height' : 250,

		'width' : 300,

		'params' : {}

	};

	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.variouscreativeformats.com/6293c85bb69efe76604225867d1599eb/invoke.js"></scr' + 'ipt>');

</script>

 <script type="text/javascript">

	atOptions = {

		'key' : '6293c85bb69efe76604225867d1599eb',

		'format' : 'iframe',

		'height' : 250,

		'width' : 300,

		'params' : {}

	};

	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.variouscreativeformats.com/6293c85bb69efe76604225867d1599eb/invoke.js"></scr' + 'ipt>');

</script>






    <hr>
    
    
  
  
  
  
  
  
  
  
  
       <h2>New movies everyday!</h2>     
    <p>We always tries to keep movie 🍿 up to date so we regularly update the broken links and upload movie almost everyday or on realising date.</p>
   
  
  

<h2>Join us !</b></h2>

<p>join our telegram group and get updated whenever a new movie or webseries is out just click on the below image :👇:</u> </p>

<a href="https://t.me/chalchitrmandir">

    <img border="5px" class="IMAGE"

    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEKAbbRsSqPbmUYy5jFm00HUeohmToLw-tcuUu02mHDEXPYlh52peGIptZReuz25DQzf-PSNkqc2g&usqp=CAU" height="150px" width="100%" padding-down= >

    
  <br>
  <br>
  <br>
  
  
  
  
  
  
  
  
  <footer>
  <p><a href="#">How to download?</a></p>
</footer>

    
    
  
 </body>
</html>

   

  


    
    

  
  
  
  

  





    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    




  

  

  

  

  

  

 

  

  

  

  

  

  

  

  

  

  

 









