<html>
<head>
<title> WEBSERIES PAGE</title>
 <link rel="stylesheet" type="text/css" href="https://drive.google.com/uc?id=1vdoxz5os3Wp1bxHtx6B21nfr7UhHZV-w">
 
 
 
 <meta name="title" content="Chalchitrmandir">
<meta name="description" content="Best entertainment platform every created with limited ads download any new movie , animation and webseries on release date!">
<meta name="keywords" content="Loki episode 5 full in hindi, Loki all seasons download link, Wanda vision full Websreries download Hindi hd , direct link website, ads free website, sinchan all seasons download Hindi, perman all episodes direct download link in hindi, dragon ball z all seasons download ,">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="revisit-after" content="1 days">
<meta name="author" content="Aryansahuop">

 
 
 
 
 
 
 
 
 
 

 <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>


 
 
 
 
 
 
 
 
 
 
 
 
 <style>
     
     body {
  
  
  background-color: pink;
   color:#555;
  font-family:Arial, Helvetica, sans-serif;
  font-size:20px;
  line-height:1.6em;
  margin:0;
  
}

.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}

#main-header{
  background-color:coral;
  color:#fff;
}

#navbar{
  background-color:gray;
  color:#fff;
}

#navbar ul{
  overflow: hidden;
  background-color: #333;
  
 
}

#navbar li{
  display:inline;
  float: left;
    
    
}












li a {
    
    display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
    
    
}

li a:hover{
    
    background-color: #111;
    
}

     
      .sherni{
     
     font-family: Fantasy;
     margin-left: 370px;
     margin-top: 50px;
     
     
 }
     
     img  {       
         
         border: 1px solid #ddd;
         border-radius: 4px;
         padding: 5px;
         width: 300px;
         margin-left: 320px;
     }

     
     .wonderWoman1984 {
         font-family: Fantasy;
     margin-left: 260px;
         font-size:30px;
         
         
     }
     
     
     .AA {
         font-family: Fantasy;
     margin-left: 180px;
         font-size:25px;
         
         
     }
     
     
     .JJ{
         
         font-family: Fantasy;
         margin-left: 400px;
         font-size: 30px;
         
         
         
         
     }
     
     
      .AB {
         font-family: Fantasy;
     margin-left: 180px;
         font-size:25px;
         
     
     
     
      }
     
     
     
     .VENOM {
         
         font-family: Fantasy;
         margin-left: 400px;
         font-size: 30px;
         
         
     }
     
     
       
     .JT {
         font-family: Fantasy;
     margin-left: 250px;
         font-size:25px;
     }
     
       .TW {
         font-family: Fantasy;
     margin-left: 260px;
         font-size:30px;
         
         
     }
     
     .HD {
         font-family: Fantasy;
     margin-left: 260px;
         font-size:30px;
         
         
     }
     
     
      .DP {
         font-family: Fantasy;
     margin-left: 290px;
         font-size:30px;
         
         
     }
     
      .GK {
         font-family: Fantasy;
     margin-left: 240px;
         font-size:50px;
         
     
     
     
      }
     
     
 </style>
 
 
 
 
 
 
 
 
 </head>
<body>
    
  <amp-ad
     layout="fixed"
     width="720"
     height="200"
     type="adsense"
     data-ad-client="ca-pub-4857690812499137"
     data-ad-slot="1888059605">
</amp-ad>

    
 <body bgcolor="pink"> 
  <header id="main-header"> 
   <div class="container"> 
    <h1>CHALCHITRMANDIR </h1> 
   </div> 
  </header> 
  <nav id="navbar"> 
   <div class="container"> 
    <ul> 
     <li><a href="index.html">HOME</a></li> 
     <break>
     <li><a href="webseries.html"> WEBSERIES</a></li>
     </break>
     <li><a href="#">MOVIES</a></li>
      <li style="float:right"><a class="active" href="join.html">ABOUT</a>
    </ul> 
   </div> 
  </nav>   
  
  

  
  
  <h1><U>LATEST MOVIES</U></h1>
  
  
  <div class="GK">
      
      <p id="search_para1">GODZILLA VS KONG</p></div>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzaNZfcgt8Mhw74ndSETr8sJ41NTqh5hAhjA&usqp=CAU">
      <li><a href="https://asshortlinks.blogspot.com/2021/07/6-ways-to-get-free-quality-content-for.html#?o=05943249faafdc16f5884f5dff12f037cc789c2f2d5a58d4f35c66b3421f7b4f94f950f1be694cc139b2b4574b9c83b3804440e8e3325e52511b2212c0dbd0d9d93f8414fc78081dfe56e046966e13cbf6d6e0d6e50f961c8991c4e4577ecf52733fd5b9226d148aaa309806d221772deb60b4ef3d115e8b">Downloading link</a></li>
      
      
      </div>
      
      <hr>
      
  
  
    <script type="text/javascript">
	atOptions = {
		'key' : 'd7583774dd4822e055e34b7303d47c44',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.variouscreativeformats.com/d7583774dd4822e055e34b7303d47c44/invoke.js"></scr' + 'ipt>');
</script>
  <hr>
  
  
  
  
  
  
  
          <div class="DP">
      
      <p id="search_para1">DEADPOOL 1&2 </p></div>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShmhBEKHP1-YiqdStt8aofL8Jyae-Ny7lZ-Q&usqp=CAU">
      <li><a href="https://asshortlinks.blogspot.com/2021/07/6-ways-to-get-free-quality-content-for.html#?o=cc715f19c69aa050776e9ad4e8362f44150ec7bd2573b899b04dd584e2b53e89f69ba33201d0278aa628528e67641e0f2a96eaaaac7aea0299e29cefc45ecc1adf42709bb6db104c5da1479226a4d90e8d651cd37e2dc18b3ca0e0914185de8122fcf7b34e8901499f695e0e67a1b4d908da644ef9767933">Downloading link</a></li>
      <hr>
      </div>
  
  
  
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
      <div class="HD">
      
      <p id="search_para1">HASEEN DILLRUBA</p></div>
      <img src="https://m.media-amazon.com/images/M/MV5BNWYyMzg3N2EtNTQ5MC00MWZlLWI3YWEtMmU2ZWNhZWZiNGIzXkEyXkFqcGdeQXVyMTI1NDAzMzM0._V1_UY1200_CR285,0,630,1200_AL_.jpg">
      <li><a href="https://asshortlinks.blogspot.com/2021/07/6-ways-to-get-free-quality-content-for.html#?o=c71472adc82a51b46ec9828ac3433a023d911f98a3845404a3dbde6a751fefea66365a900e186ba2bb5a7c7f9d65b4d4e8adeb4d630b94029ab388a445b332142d428cd15adae02df905d4433a6b716696f9021f68aab7bb0ac8535d7eb03223e6e73bdd24ce57f86c2f5ddd0cf10c6e3039e5dc65fb9ff5">Downloading link</a></li>
      <hr>
      </div>
  
  
  
 
 
 
 
 
 
 
 
 
 
 
 
  
      <div class="TW">
      
      <p id="search_para1">THE TOMORROW WAR</p></div>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5y97XqvxdAMPJx3uws4lvoLfBa7Om4BZY1g&usqp=CAU">
      <li><a href="https://asshortlinks.blogspot.com/2021/07/6-ways-to-get-free-quality-content-for.html#?o=936d903aa3afd087c69559ced7ccf68b569fae2fc4bf82cef8dbb9d8eb42e06f10311d8a0afff21c998c782bdd2ad6016ef6491c6b72cead600dce0f3899dcc1591ab2302547ef1ed23b74787d4e3539c4133ea2972af6f7a980c0f4b979a23b1a5c04ae47e9d948c96a7800f20d644329a1e6c1dd65ec67">Downloading link</a></li>
      <hr>
      </div>

  
  <script type="text/javascript">
	atOptions = {
		'key' : 'd7583774dd4822e055e34b7303d47c44',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.variouscreativeformats.com/d7583774dd4822e055e34b7303d47c44/invoke.js"></scr' + 'ipt>');
</script>
  <hr>
  
  
  
  
  
  
  
   <div class="sherni">
  <p id="search_para">SHERNI</p></div>
  <img src="https://malayalam.samayam.com/photo/msid-83632842,imgsize-237135/pic.jpg" alt="sherniphoto">
  <li><a href="https://asshortlinks.blogspot.com/2021/07/6-ways-to-get-free-quality-content-for.html#?o=4373a3ec888eeda89fd4703e3f3d9052057b94aced2fee036a5ac8b8f9eedeabf54897a4c6596c8a60fda8a6d71e46fd01c4e613dfd523744dbdc27d57bee5b31753aab8b9717094a10b1684455a05ffaf76d42d2b8b528351c1e12e41e1172b1473de65e34fc1c13a892b07a89b367c8832536774c622af">Downloading link</a></li>

   
     <hr>
    
   <div class="wonderWoman1984">
  <p id="search_para">WONDER WOMAN 1984</p></div></div>
  <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/4e/Wonder_Woman_1984.png/220px-Wonder_Woman_1984.png">
  <li><a href="https://asshortlinks.blogspot.com/2021/07/6-ways-to-get-free-quality-content-for.html#?o=b0cab4c37669cef27932e4d567b50e780f744619fa17970d776924fc29cfaf653a7e6fc87c479f187837626a0e6d613881075de820c0ca97c7cc5bf4f96db2d78bcd6a7156da8172c1ba0e39903a187713d2a26b41e1926a3cf088e516793370f5b90d5ea67dc3d38291f61d9cd59d3c34389dbf1e9ccb1d">Downloading link</a></li>






<hr>

  <div class="AA">
  <p id="search_para1">ALA VAIKUNTHAPURRAMULOO [HINDI DUB] </p></div>
  <img src="https://m.media-amazon.com/images/M/MV5BMjQxZTJmNGUtOGFlYS00YjgxLTk3NDUtY2ZhNGY2MDQwNTFhXkEyXkFqcGdeQXVyNjkwOTg4MTA@._V1_SY1000_CR0,0,705,1000_AL_.jpg">
  <li><a href="https://asshortlinks.blogspot.com/2021/07/6-ways-to-get-free-quality-content-for.html#?o=9ae4e055c5abf658aa563010e42e43af29f67e08cb36a8cf31a91373c2ebde9670dddceeaae3c042a18574563e854e29ceacf571488d6785e37434fd92657e6cdaa95aa9e3db1308e0a9bdbc4e1ef18964a966f82265473769af00d4e9d12ae9b346ee17530da7f49e7bfb511175bf095ea645953ab127c4">Downloading link</a></li>

<hr>




  <script type="text/javascript">
	atOptions = {
		'key' : 'd7583774dd4822e055e34b7303d47c44',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.variouscreativeformats.com/d7583774dd4822e055e34b7303d47c44/invoke.js"></scr' + 'ipt>');
</script>
  <hr>
  

  <div class="JJ">
      
      <p id="search_para1">JOKER</p></div>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJKLiEyyz1Q9RC8EBYl3ijr3nuGeyO2ETmwy6Kdq0AQtD0elWD">
      <li><a href="https://asshortlinks.blogspot.com/2021/07/6-ways-to-get-free-quality-content-for.html#?o=564ca0a719710eb97f7dff41c4ab25ac9b8768d323c875da0b1877d0c4d3e256aff8b489d1f1898a9503f6958b13102fb853bba8acfbda9b0a327ebb57eef3294cf628451c9c437135eeb52d166f64324b0cadf361b2801aba57e176cbf95b40f86ba95f68789654b5add2a572b9f1e7e6d6caacc831342b">Downloading link</a></li>
      <hr>
      
      
      
       <div class="AB">
      
      <p id="search_para1">ANNABELLE COMES HOME</p></div>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9sz6csKbWQgD1Rh9sCer5K_qMSN615F0Z6Q&usqp=CAU">
      <li><a href="https://asshortlinks.blogspot.com/2021/07/6-ways-to-get-free-quality-content-for.html#?o=dacda645a2931cc2ec88aa20665415d579134a39def3fdb22ba10d68966fef8f311aa7af04971b2c337440dbb638926ea0bd3050e90f2957c5d906865b4d58046ba4647de9121f6b70f1c6b15e82bcd3bee5820fc824a7ea57418de52bdeb777742a744d4970e2b6dd1ed2ee331d8c1fee577d32d1d208cb">Downloading link</a></li>
      <hr>
      </div>
      
       <div class="VENOM">
      
      <p id="search_para1">VENOM</p></div>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRI4Gq1aRBbV5LgwNIiIXpK_V_OyouQaAnug&usqp=CAU">
      <li><a href="https://asshortlinks.blogspot.com/2021/07/6-ways-to-get-free-quality-content-for.html#?o=1b169c4775a2c3a1c0e5c2d11124f3d77b553279119028f185a540e44ebe56e57a7d8fe4856f92c9ebc034a73b1d0575b2fee88638ea56b5557077100c2300c303fe863bd622da16193ee431c8f932575d7d5d4842008c43c8cd31e44002d3d0aa9aaf1efbf061b7cf59163104d70f9e3d6fe6340e5e3111">Downloading link</a></li>
      <hr>
      </div>

      <div class="JT">
      
      <p id="search_para1">JAGAME THANDHIRAM</p></div>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0DPkiPZP1vzLQQ8GcUlcUujk2ctDXiYZb5w&usqp=CAU">
      <li><a href="https://asshortlinks.blogspot.com/2021/07/6-ways-to-get-free-quality-content-for.html#?o=c7dcbef17d407b64720ad9d243ece99469486a9e26e74818881fe1b78d6a41823faca225c7ec881ac8024d2402aaa6abcb40c8d80b40c6e93b836543bbe258583b85b79a5df1380c011e615119c5bd9a0b35d32d233100922259a302fb8fb0627f41dfb1311e86d23d355a985f74b1b8f208e8522fb1800b">Downloading link</a></li>
      
      
      </div>
      
      <hr>
      
       
      
      
      
      <h4><b><u>MOST SEARCH POST BELOW IN LAST 24 HOURS</u></b></h4>
      
   <script async="async" data-cfasync="false" src="//centuriesactionperfectly.com/b6c197574d0443f531dbe454af94c653/invoke.js"></script>
<div id="container-b6c197574d0443f531dbe454af94c653"></div>
      
      
      <hr>
      
      
      


  

     
  
  
   
  
  
  
 
</body>
</html>